<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TablesFragment">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvTable"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:listitem="@layout/item_table"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btn_add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_margin="20dp"
          android:src="@drawable/ic_add"
          app:backgroundTint="#FFEB3B"
          app:tint="#000000"
          app:elevation="6dp"
          app:rippleColor="#FFC107"
          app:maxImageSize="32dp"/>


      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_centerInParent="true"
          android:indeterminate="true"/>
      
  </RelativeLayout>

</RelativeLayout>